<head>
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Nunito:ital@0;1&display=swap");

:root {
font-size: 24px;
}

body {
background: #000000;
height: 100vh;
margin: 0;
padding: 0;
display: grid;
place-content: center;
}

/* Background circles start */
.circle {
position: absolute;
border-radius: 50%;
background: radial-gradient(#006db3, #29b6f6);
}

.circles {
position: absolute;
height: 270px;
width: 450px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.circle-1 {
height: 180px;
width: 180px;
top: -50px;
left: -60px;
}

.circle-2 { 
height: 200px;
width: 200px;
bottom: -90px;
right: -90px;
opacity: 0.8;
}

.card {
position: relative;
height: 270px;
width: 450px;
border-radius: 25px;
background: #ffffff33;
backdrop-filter: blur(30px);
border: 2px solid #ffffff1a;
box-shadow: 0 0 80px #00000033;
overflow: hidden;
font-family: "Josefin Sans", sans-serif;
}

.circle,
.chip img,
.number,
.name,
.valid,
.ring,
.hotline,
.website,
.rectangle,
.lience {
position: absolute;
}

.chip img {
top: 120px;
right: 40px;
width: 50px;
height: auto;
opacity: 0.8;
}
.avatar{
  position: relative;
  top: 36px;
  left: 35px;
  
}
.avatar img {
  top: 60px;
width: 80px;
height: auto;
opacity: 0.8;
border-radius: 10px; /* Bo tròn góc */
}

.visa{
  position: relative;
  top: 220px;

  right: -330px;  
}
.visa img {  

  width: 80px;
  height: auto;
  opacity: 0.8;
}
.circle {
  height: 50px;
  aspect-ratio: 1;
  background: #222;
  border-radius: 50%;
  container-type: inline-size;
  display: grid;
  margin-inline: auto;
  place-content: center;
  right: 30;
  top: 22;
}

i {
  width: 100cqi;
  height: 1px;
  background-color: var(--bg);
  border-radius: 2cqi;
  display: block;
  grid-area: 1 / -1;
  rotate: var(--deg);
}

i::before {
  content: "";
  width: 4cqi;
  height: 4cqi;
  position: absolute;
  top: -2cqi;
  left: 0;
  background-color: var(--bg);
  border-radius: 50%;
  animation: move 4000ms ease-in-out infinite alternate;
  animation-delay: var(--del);
}

@keyframes move {
  to {
    left: 97cqi;
  }
}



.number,
.name,
.valid {
color: #fc0c0ccc;
font-weight: 400;
letter-spacing: 2px;
text-shadow: 0 0 2px #00000099;
}

.number {
  color: #1eff00cc;

left: 40px;
bottom: 55px;
font-family: "Nunito", sans-serif;
}

.name {
  color: #fc0c40cc;

text-transform: uppercase;
left: 40px;
bottom: 35px;
font-size: 0.6rem;
}

.valid {
font-size: 0.4rem;
bottom: 15px;
left: 40px;
}
.hotline {
  color: #ffffff;
font-size: 0.4rem;
top: 10px;
left: 25px;
}
.website {
  color: #ffffff;
font-size: 0.4rem;
top: 10px;
right: 25px;
}

.lience {
  color: #ffffff;
font-size: 0.4rem;
bottom: 12px;
right: 25px;
}

.ring {
height: 500px;
width: 500px;
bottom: -250px;
right: -250px;
background: transparent;
border: 50px solid #ffffff1a;
border-radius: 50%;
box-sizing: border-box;
}

.ring::after {
content: "";
position: absolute;
height: 60px;
width: 60px;
bottom: -80px;
right: -110px;
border: 30px solid #ffffff1a;
border-radius: 50%;
background: transparent;
box-sizing: border-box;
}
.rectangle {
  /* position: absolute; */
  width: 500;       /* Chiều rộng của hình chữ nhật */
  height: 30;       /* Chiều cao của hình chữ nhật */
  background-color: #000; /* Màu đen */
  top: 26;     
  z-index: -1; 
  border-radius: 5px; /* Bo tròn nhẹ các góc (tuỳ chọn) */
}


  </style>
</head>



<div class="card">
  <div id="app" class="circle">
  </div>
  <div class="chip">
    <img src="chip.png">
  </div><div class="visa">
    <img src="visa.png">
  </div>
  <div class="avatar">
    <img src="avt.png">
  </div>
  <div class="number">
    8520 1314 7852 0596
  </div>
  <div class="name">
    duong tieu hai
  </div>
  <div class="valid">
    Exp: 08/29
  </div>  
  <div class="hotline">
    Hotline: 1900 7852 1596
  </div>
  <div class="website">
    Website: nnb.com
  </div>
  <div class="lience">
    by NNBank
  </div>

  <div class="ring"></div>
  <div class="rectangle"></div>

</div>

<script>
  const app = document.getElementById('app');

function render(items, offset, color) {
const rad = 180 / items;
const delay = 4000 / items;
return [...Array(items).keys()]
  .map(
    (index) =>
      `<i style="--bg:${color};--deg:${rad * index + offset}deg;--del:${delay * index
      }ms;"></i>`,
  )
  .join("");
}

app.innerHTML =
render(15, 0, '#00FF00') +
render(15, 180, '#FF0000') +
render(15, 90, '#FFFF00') +
render(15, 270, '#EEEEEE');

</script>